# SaksiAI

./: README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/saksiai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saksiai/: AnalyticsActivity.kt  CaptureActivity.kt  CaseDetailActivity.kt  CasesActivity.kt  CopilotActivity.kt  EntityDetailActivity.kt  EvidenceDetailActivity.kt  KnowledgeNetworkActivity.kt  MainActivity.kt  ReviewTasksActivity.kt  SaksiApplication.kt
app/src/main/java/com/example/saksiai/data/local/: SaksiDatabase.kt  UserSession.kt
app/src/main/java/com/example/saksiai/data/local/dao/: AIJobDao.kt  AnalyticsDao.kt  AuditDao.kt  CaseDao.kt  ComplianceDao.kt  DecisionIntelligenceDao.kt  EntityDao.kt  EvidenceDao.kt  EvidenceSourceDao.kt  OrganizationDao.kt  RelationshipDao.kt  ReviewTaskDao.kt  RiskDao.kt  UserDao.kt
app/src/main/java/com/example/saksiai/data/local/entity/: AIJobEntity.kt  AIModelEntity.kt  APIKeyEntity.kt  AuditLogEntity.kt  CaseEntity.kt  CaseEvidenceCrossRef.kt  ChatMessage.kt  EvidenceEntity.kt  EvidenceItemEntity.kt  EvidenceRelationshipEntity.kt  (+5 more)
app/src/main/java/com/example/saksiai/data/repository/: EvidenceRepository.kt
app/src/main/java/com/example/saksiai/data/worker/: AIProcessingWorker.kt
app/src/main/java/com/example/saksiai/ui/adapter/: AuditLogAdapter.kt  CaseAdapter.kt  CopilotAdapter.kt  EntityAdapter.kt  EvidenceAdapter.kt  IntelligenceSearchAdapter.kt  RelationshipAdapter.kt  ReviewTaskAdapter.kt  RiskAdapter.kt
app/src/main/java/com/example/saksiai/ui/viewmodel/: EvidenceViewModel.kt
app/src/main/res/drawable/: dot_circle.xml
app/src/main/res/layout/: activity_analytics.xml  activity_capture.xml  activity_case_detail.xml  activity_cases.xml  activity_copilot.xml  activity_entity_detail.xml  activity_evidence_detail.xml  activity_knowledge_network.xml  activity_main.xml  activity_review_tasks.xml  item_audit_log.xml  item_case.xml  item_chat_message.xml  item_entity.xml  item_evidence.xml  item_relationship.xml  item_review_task.xml  item_risk.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saksiai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
